destination:
  server: https://kubernetes.default.svc

openebs:
  enabled: true
  namespace: "openebs"
  chartRevision: "~3.1.0"
  values: {}

kubePrometheusStack:
  enabled: true
  namespace: "monitoring"
  chartRevision: "~30.0.1"
  values:
    lvm-localpv:
      enabled: false
